<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-lms-price-exp-lib-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>apl-lms-price-exp-lib</module>
    </modules>

    <!--从spring-web开始到swagger2都是属于原apl-lib中的依赖, 此处与本项目pojo模块重复, 想办法解决-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <apl-abatis.version>1.0.0</apl-abatis.version>
        <apl-lib.version>1.0.0</apl-lib.version>
        <postgresql.version>42.2.14</postgresql.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-abatis</artifactId>
                <version>${apl-abatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-lib</artifactId>
                <version>${apl-lib.version}</version>
            </dependency>

            <!--在lib中TypeHandler需要使用-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 使用Java8构建项目 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>