<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-lms-price-exp-manage-impl-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>apl-lms-price-exp-manage-app</module>
        <module>apl-lms-price-exp-manage-service</module>
    </modules>

    <properties>
        <easyexcel.version>2.2.6</easyexcel.version>
        <apl-service-dependency-parent.version>1.0.0</apl-service-dependency-parent.version>
        <apl-lms-price-exp-lib.version>1.0.0</apl-lms-price-exp-lib.version>
        <apl-sys-lib.version>1.0.0</apl-sys-lib.version>
        <apl-lms-price-exp-pojo.version>1.0.0</apl-lms-price-exp-pojo.version>
        <apl-lms-common-lib.version>1.0.0</apl-lms-common-lib.version>
        <apl-shardingjdbc-mybatis.version>1.0.0</apl-shardingjdbc-mybatis.version>
        <apl-sys-net.version>1.0.0</apl-sys-net.version>
        <postgresql.version>42.2.14</postgresql.version>
        <gson.version>2.8.2</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-service-dependency-parent</artifactId>
                <version>${apl-service-dependency-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-lms-price-exp-lib</artifactId>
                <version>${apl-lms-price-exp-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-sys-lib</artifactId>
                <version>${apl-sys-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-lms-price-exp-pojo</artifactId>
                <version>${apl-lms-price-exp-pojo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-lms-common-lib</artifactId>
                <version>${apl-lms-common-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-shardingjdbc-mybatis</artifactId>
                <version>${apl-shardingjdbc-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apl</groupId>
                <artifactId>apl-sys-net</artifactId>
                <version>${apl-sys-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 使用Java8构建项目 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
