server.port=9250

spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=pricebase,pricezone,explist

# 数据源
spring.shardingsphere.datasource.pricebase.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.pricebase.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.pricebase.url=jdbc:postgresql://192.168.1.185:5432/apl_lms_price_base?characterEncoding=utf-8
spring.shardingsphere.datasource.pricebase.username=postgres
spring.shardingsphere.datasource.pricebase.password=123456

spring.shardingsphere.datasource.explist.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.explist.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.explist.url=jdbc:postgresql://192.168.1.185:5432/apl_lms_price_exp_list?characterEncoding=utf-8
spring.shardingsphere.datasource.explist.username=postgres
spring.shardingsphere.datasource.explist.password=123456

spring.shardingsphere.datasource.pricezone.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.pricezone.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.pricezone.url=jdbc:postgresql://192.168.1.185:5432/apl_lms_price_zone?characterEncoding=utf-8
spring.shardingsphere.datasource.pricezone.username=postgres
spring.shardingsphere.datasource.pricezone.password=123456

# 绑定loudong表所在节点
spring.shardingsphere.sharding.tables.price_channel_category.actual-data-nodes=pricebase.price_channel_category
spring.shardingsphere.sharding.tables.price_fuel_charge.actual-data-nodes=pricebase.price_fuel_charge
spring.shardingsphere.sharding.tables.price_special_commodity.actual-data-nodes=pricebase.price_special_commodity
spring.shardingsphere.sharding.tables.price_surcharge.actual-data-nodes=pricebase.price_surcharge
spring.shardingsphere.sharding.tables.price_weight_way.actual-data-nodes=pricebase.price_weight_way
spring.shardingsphere.sharding.tables.price_computational_formula.actual-data-nodes=explist.price_computational_formula
spring.shardingsphere.sharding.tables.price_exp_list.actual-data-nodes=explist.price_exp_list
spring.shardingsphere.sharding.tables.price_zone.actual-data-nodes=pricezone.price_zone

spring.redis.database=1
spring.redis.host=192.168.1.185
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=10

logging.level.com.apl.lms.price.exp.manage.mapper=debug

apl.swagger.title=LMS-快递价格管理
apl.swagger.description=LMS-快递价格管理
apl.swagger.basePackage=com.apl.lms.price.exp.manage.app.controller
apl.sysProduct=pms
apl.subSysCode=apl_lms_price_exp_list

mybatis-plus.mapper-locations=file:apl-lms-price-exp-manage-impl-master/apl-lms-price-exp-manage-service/src/main/resources/mapper/*.xml
mybatis-plus.pagination.dialectType=postgresql
