<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-lms-price-exp-manage-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.apl</groupId>
        <artifactId>apl-dependency-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-price-exp-lib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-price-exp-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-common-lib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-service-dependency-parent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-sys-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-shardingjdbc-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-sys-net</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>


    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- 使用Java8构建项目 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
